* {
    font-family: 'Muli', sans-serif;
}

.orange {
    color: orange;
}

.green {
    color: green;
}

.white {
    color: white;
}

body {
    background-color: white;
}

span.greli {
    font-size: 40px;
    font-style: normal;
}

strong.greli {
    font-size: 100px;
    color: #000;
}

nav ul {
    overflow: auto;
}

nav ul li {
    list-style-type: circle;
    float: left;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 60px;
    height: 60px;
}

nav ul {
    float: right;
}

ul li a i {
    background: #205D7A !important;
    color: #fff;
    width: 30px;
    height: 25px;
    border-radius: 40px;
    font-size: 35px;
    text-align: center;
    margin-right: 10px;
    padding-top: 10px;
    transition: all 0.4s ease-in-out;
}

.fa-facebook {
    background: #3b5998;
}

.fa-instagram {
    background: #ffffff;
    color: #000000;
}

.fa-twitter {
    background: #00aced;
}

.google-plus {
    background: #dd4b39;
}

ul li a i:hover {
    opacity: .7;
}

.greli-emotion,
.greli-emotion::after {
    height: 250px;
}

.greli-advices div {
    margin: 3px;
}

.greli-event {
    content: "";
    width: 60%;
    border: 1px solid orange;
    font-size: 20px;
    display: block;
    margin: 5px auto;
    overflow: hidden;
}

.greli-event div {
    float: left;
}

.greli-event-title {
    width: 100%;
    text-align: center;
    margin: 5px;
}

.greli-event-description-text {
    width: 70%;
    text-align: left;
    margin: 5px;
}

.greli-event-description-logo {
    text-align: right;
    width: 20%;
}

.greli-event-description-logo img {
    height: 100px;
    width: 100px;
}

.greli-experience i {
    background-color: orange;
    border-radius: 50%;
    border: 1x solid grey;
    padding: 10px;
}

.greli-event-description-site {
    width: 100%
}

.greli-event-description-site div {
    width: 100%;
    margin: 10px auto;
}

.greli-emotion::after {
    content: "";
    background: url("../img/painter-1246619_1920.jpg");
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-size: cover;
}

.greli-description-text {
    text-align: left !important;
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
}

.greli-experience {
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
    background: white;
    border: 10px;
}

.greli-description {
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
    background: white;
    border: 10px;
    overflow: none;
}

.greli-knowledge {
    border-top-style: solid;
    border-top-color: orange;
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;
    width: 100%;
    font-size: 50px;
    float: left;
}

.greli-advices {
    text-align: left;
    width: 50%;
    margin: 0 auto;
}


/* Ipad */

@media (max-width:1024px) and (max-height: 768px) {
    .greli-emotion,
    .greli-emotion::after {
        height: 350px;
    }
    .greli-advices {
        text-align: left;
        width: 90%;
        margin: 0 auto;
    }
}


/* Ipad */

@media (max-width:769px) {
    .greli-emotion {
        height: 400px;
    }
    .greli-emotion::after {
        height: 400px;
    }
    .greli-advices {
        text-align: left;
        width: 95%;
        margin: 0 auto;
    }
    .greli-event-description-logo img {
        height: 150px;
        width: 150px;
    }
    .greli-event-description-text {
        width: 90%;
        text-align: left;
        margin: 5px;
    }
    .greli-event-description-logo {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .greli-event {
        content: "";
        width: 90%;
        font-size: 22px;
    }
    .greli-description-text {
        width: 90%;
        font-size: 22px;
    }
}


/* Small Devices */

@media (max-width:700px) {
    .greli-event-description-logo img {
        height: 150px;
        width: 150px;
    }
    .greli-event-description-text {
        width: 90%;
        text-align: left;
        margin: 5px;
    }
    .greli-event-description-logo {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .greli-event {
        content: "";
        width: 90%;
        font-size: 22px;
    }
    .greli-description-text {
        width: 90%;
        font-size: 22px;
    }
    span.greli {
        font-size: 45px;
    }
    strong.greli {
        font-size: 60px;
    }
    nav ul {
        float: left;
    }
    .greli-emotion {
        text-al ign: left;
    }
    .greli-emotion::after {
        height: 300px;
    }
    .greli-emotion {
        height: 300px;
        text-align: left;
    }
    .greli-knowledge {
        font-size: 50px;
    }
    .greli-advices {
        text-align: left;
        width: 95%;
        margin: 0 auto;
        font-size: 25px;
    }
}

// Class for when element is above threshold
.pin-top {
    position: relative;
}

// Class for when element is below threshold
.pin-bottom {
    position: relative;
}

// Class for when element is pinned
.pinned {
    position: fixed !important;
}

html,
body,
.block {
    height: 100%;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: rgba(0, 0, 0, .1);
}

footer {
    padding-left: 0;
}
